---
layout: home
search_exclude: true
image: images/logo.png
---
![yash-jakhotiya-logo](https://yashjakhotiya.github.io/blog/images/front-image.png)

# Welcome

I'm Yash. A software developer by passion and profession. 

You can contact me on [Linkedin](https://www.linkedin.com/in/yash-jakhotiya/), [Twitter](https://twitter.com/yash_jakhotiya) or [Email](mailto:mailsforyashj@gmail.com). Also, feel free to take a look at my [résumé](https://drive.google.com/file/d/1z6vSBjbXRYaig0YSlwZVOlVRLgoSFk45/view?usp=sharing) or [GitHub](https://github.com/yashjakhotiya) 

# Posts
